LllURGlll

lGN llll PlTllllllCHlll ¹· 1111 Tlllllllll 1,

QUI ETldll DIGTUS EST JOSEPH F. vluit. x

Oratio Pooie

Ῑ111111111111111111111111111111111111111,Ι abdite et excelse, 1111
investigabilis, 1111111111111111111111111, 111111111111, Pater omnis pn·
1111111111 11 Dominus omnium dominationum: 111 per 11111111 largitatem
immensorum beneficiorum tuorum seruisti pacem et tranquillitatem
inter spiritus et animas, naturasque a se invicem dissitas oonjmxtt
posito lapide angulari unigenito Filio tuo: paeem concede 11111111
nostrae per 1111111111 tunm: accende mentes 11111111 amore 11111-
rige cogitationes nostras ad te: lan regnare in nolis tranquillitatem
et paoem tuam, praestaque nobis, 11 una catena spirituali coligal',
precemur 111111 paoem mutuam in 111111 saneto et 11111 placitent
simus unum eorpus eapitis Christi unigeniti Filii 111, quemadmodum
1111111 1111111111, ubsque divisione seeundum substantiam tuan
’ Ρ11 eum etcum eo te decet glorio, 111111 11 imperium, 1111811-
ritu 111111111111111, hono, adorando, 11νί1111111, tibique 1111111111-
11111· nuno, eto.

Populus. Amen.

Sacerdos. Pax.

Populos. 111 eum spiritu 111.

Diaconos. Det unusquisque paoem.

Sacerdos. Super eos, Domine, 111 erediderunt veritatem tm
111 per caritatem tuam 11111, 11 conjuncti sunt per amorem 1111
111111 cervice demissa humiliaverunt eapite 1111111111 majoetatetvt
mitte divitias benedictionum a sede gloriae tuae: henedio eos det·
tera 111, 11 adduc 111 1111 umbram tuam: lacque· eos dignos glt'!
deoupliei, 11111111 novies multiplicatis, 11111 praeparasti timul&
nomen tuum: et 1111111111 tibi gloriam et laudem, unigenitoque ll·
lio 111, 11 Spiritui tuo sanctissimo.

 

