³ σοι τὴν δόξαν καὶ τὴν εὐχαριστίαν,

[11111111Βῦ1 125

111 οἰκτιρμοί σου κύριε. ’1191111111 servator, et custus sumerum 111 cnr
Σύ γαρ sl εὐαγγελισμός, σωτήρ, porum uosuurum Domine Deus, et

²⁰⁸ (19199 9999 wag καὶ τῶν ubi gloriamsi gratiarum actionem,
WWW 'JW κύ999 ⁰ 9199 W etuisogiumhymnumoiinnimusfflotni,
et Filio, 111 Spiritui 11111111, nunc
111 semper, ei in sacculo saeculo·
mm .

καὶ τὸν τριςάγιον ὕμνον ἀναπέμῖ
nomn τῷ πατρὶ καὶτῷ 11111 καὶτῷ
ἁγίῳ πνεύματι, νῦν καὶ on* και εἰς
τούς αἰῶνας τών αἰώνων.

Ὁ Aaou Ἀμήν. Populus. Amen.

‘'Aytos‘ o θεός, ἅγιος ἰσχυρός, Sanctus Deus, sancus fortis,
ἅγιος ἀθάνατος Sanctus immortalis.
Καὶ μετὰ 1111111111 noemma τό Truaqionnmpieto 1111111111 cruce

ὁΙερεύς τὸν λαόν, λέγων. Εἰρήνη ἷ1911111 Sacerdos 11111111. Ρ11110111111-
πᾶσιν. us

ΟΛαός. Καὶ τῳ πνεύματί σου Populus. Et spiritui 11111.

Εἶτα, no πρόσχωμει. 1111111111ος, Sequilur Πρόσχωμεν, icoc 1311

ὅπρόλυγος τοῦ 1911111111 01 1ιᾶ- Autenti· 111111. Apostolus. Proloquu
novoe κατα (imm λέγουσι. 1<va 1111111111. 1111110111· em praescripto “
εὐλαχησον. dicunt. Domine benedicito

“Olontigi ..c'yo Ὀκὺριος εὐλο- Sacerdos 111111. Dominus 111111-
γήσῃ και συνδιακονὴση υμῖν, τῇ dican, etvohiscum ministret„ ipsius
αὐτοῦ χάριτι, νῦν καὶ ἀεὶ 711ὶεὶ1 gretia, nunc 1111111111, ei 111111-
τους αἰῶνας τών αἰώνων. cuia saeculorum.

Ὁ Ἱερεύς προ τοῦ ειῖαγγελίου, Sacerdos, prius ᾳ1111111Ε11111191·
19111λὲι 91119999 191119 09999 lium 1111111111, incensum 1111111 111-

omns.

Θυμίαμα προςφέρομεν ἐνώπιον incensum offerimus coram sancio
ῖῆ9 97999 99919 ⁰⁰²² ⁰9⁶⁰ss 99109· glnnia tue, quod assumas iu san-
999991999999999719919999 9999999· ctum 11111111110111111, 1111111111-

WW W κ9599κ ⁰⁰⁰ ύωύασύ1 1111111111]111111111111111111111

ριαν. Ἀ1111111111111111101ε ημῖν τήν
χάριν τοῦ cyiov σου πνεύματος mlii& gratiam sancii 1111 Spiritus

ὅτ, ,ὑλογημέγος Ψάρχης, κα, σύ quio benedictus es: tuqnoquegio-
τῆγ δόξαν nov ἀνάπεμψογ . rium tuam mine.

‘0 Διᾶκονος ὅτε μέλλει cincinno Diaconos 1111119111111111111111111-
111111111111111.Κύριεεύλόγησον. ruscinonommehenedicito.

ΟΙερεύς. Ὁκύριοςεύλαγήσῃ, 81111111111111111111111111111111111,
κα1111σχ11σῃ,καὶαίκροαταςῆμᾶς 11ιῖ01111111, et auditores nos fu-
ποιήσῃ τοῠαγίουαὺτοῦεύαγγελίου, ciat sancti 1111 Evangelii, qui esi
οων solomon θεας, ναν, και deinoi benedictus Deus, nnnc et semper,
εἰςτούς αἰῶνας 1111111111. Ἀμήν. etin saecule soeculorum. Amen.

 

