INDEX

. 11111, oola 110010111111110111111111, ’

A

4110111110 111110 liturgiae. 3. 181. 404. 478. 614).
41 11101113 remittenda peccata. 182.
,4110111110 ants 0011111111ωο0. 21. 77. 242. 333.
43010110 Eucharistiae. 244. 264.
Aethiopico liturgia. 472.
Ejus interpretes. 469

dationes confessionem 0301 30 0101111111
faciunt postproaunciata Christi 101111. 229.
11 1111 Diptychis multos antiquos 11ᾔὲ .

nominant.
Africana Patr. Alexandrino subjecta. 414.
Alexandrinus Patriarcha Coptita successio·
nem 1111101 013111110111 decessorum 11
Ecclesia orthodoxa.

·. Tituli dignitatis ejusdem. 348 353.
Papa appellatus. 349
14me totius Aegypti· 355 ἐξ.
41 ex duodecim Presbyteris. 358 360.
011 13 electionem jus 1111101011. 302.
71100110 per 11011010111011. 303. 370.
4111011ὴὲ113 juris esset 11 010011ἒὲ311τί-
110 .
Comitia ad electionem Alexandriae 0101-
111110 alternatim habita. 305.

Et ad S. llacarium aliquando. 366.
001111101111 illorum disciplina. 300.
Ρ11011301111 101101 Episcopus. 307. 371. 388.
Electio [101 sortem et ejus forma. 373.
411111 etiam usurpata. 374.
Patriarchae electi proclamatio. 375.
Conditiones 11 Alexandrino Patriarcha 10-
370 etseq.
380.
3813923113
salutatio Principis 111 Praefecti. 391.
1101111111104101113111001011111040). 402.
43 S. 1110111111. 404.
Fidei professio post ordinationem. 401.
Pacta conventa. 401.
llominis 11111110. 407.
00111 Patriarchalis. 410.
1110000111 Patr. Alexandrini. 413.
miggius 13 constituendos 0111100001. 433.
ln lionasteria. 433
1101101111οηί1 Alex. Patriarefuarum nulla
exempla. 438.

1111111110.
Vincula injecta.
013111110 Patriarclaae.

Δ,41111110

’ 4111111100.

164. 311. 477. 409.
Eorum 01111111* 166

1111111011. sta:
41101 dictum 1101110111 Christi in conse-
01111010, quem 1011111 habeat , 212.
,4110111010 1110 Canon. 12,
411211ὅὲ011 proprio loquendo quid sit. 1551
Δ 01111111 0131101.
AEmmegusmdia. m
san . .
4111101111. 105. 311.
4111001011 lacobitarum Patriarclmo. 257. 233.
Eorum mecenio permonita. 345.
interrupta. 345.
Aquae 1111110 11 calice. 177.
Ferventis mistio Orientalibus ignota. 273.

samarius 1111. 1111111. 111. 11ῗὶ

Β.

Babylonis Aegypti. 350.
Basilis· liturgia Alexandrina graeca. 57. 313.
Coptica ejusdem. f. 152.
De Beatitudtss Sanctorum quid sentiant
orientales. 275,
Benedictio tabulae 1111111. t 55.
Benedictiones allaris Vesorum 0101111101-
101111. 138.

amoueo 30111001110110 Splritns 111111101-
tentia refellitur. 231.

277.
81. 279.

0.

eules retus 01 1011. 351.
&ladam aSoldeno 01 ludolfo publicatum
110 111. 237.
’ Eucharisficus 53. 175. 307.
Calicis confirmatio. 271.
0111001 11111110111101. 301. 339.
0111001 iu mendcio an plures. 271.
00101111 11101011 Arabici. 347

Ἥ detegere 3011011 communicantes. 203.

assummum expulsio obsoleta apud 01101-
tales 128. 202. 33 .
0114011001 seu 2111110110 Catholicae. 189.
catholica 110110111101111. 340. 380.
Catholici alli. 355.

 

