INDEX

RERUM, QUAE HOC VOLUMINE CONTINENTUR.

Α, Masii de illa judicium refellitur. 558.
Abraham Echenengis nomm.. 72· Bi'ffiieiis (Margarinus) de Mose Bai-cepha hal-
Abuzferyius Eimei Tan». 463, ¹⁰⁰¹1¹³⁸¹¹⁵ est< 592.

Adaeus et Maris Mesopotamenoruin 523095133· 343·

Non ex sola Nestorianorum‚ sed alioruin B⁰m⁰⁶ urbs Syriae· ’ 367·
traditione. 593. C,
Adoratio Eucharistiae. 113. 607.

,Mem-anu, citam.. a Nestorium& ¹0¹· Canones in Liturgia Cyrilli quid sgggigiiiigezngt.
Altaria. 52. 56. ” ·

Eprum consec-ratio· ἢ 56· Veli-:ilignis Arabicae ejusdem nullus ad aggae
ΞᾜῖιηᾙΡΒ symae· 4543} Canonum vetus Syriaca Versio. 95.
- υ Car-dou Insula. 505.
Αᾛζξζοη Ve¹u¹¹¹ ‘1⁰⁰⁶ (Μεθ’ αίρα {33- catechumenorum-eie. expulsio. 10. 71. 595.
Anqeli ‹ie'iiiis inulta. 79. 469. 491. 5¹0. 5251 gffi'ssffl, Ἧζῇζὲγξξὲξῗ· 39· ¹¹⁰· 4⁵33·- ἓξὲξ
{sigali custodes. 546. ⁶⁶5⁶ “d Li‘urgiam· 52·
Aminaeum-a· 56· Clamabat-ictum. 302. Est sacramentum Con-
Arlggggggffihgffurgifl· t. ¹. ¹⁷⁰· ἷέἱῗεῖἷῖιέἳέἶ sigillum. , 373. 33311 ἓῗὲζ
Am m paffir‘gffa· ’ω ¹· ⁵⁷3· ⁵9⁴· ⁵3} christus in Liturgia obimus. 7. 10. 29. 40.
Audiendum, catechumenorumqne expulsio. 10] ἓῖήξῗιὶε {ffhgffu‘maez 42⁷⁸ ⁴82⁰ 17·
mgna rejiciunt orientales· 64. 66· 353· Vere praesens in Eucharistia. 22. 26. 28. 29.
De illis· disputatio cuin Latinis Constanti· ³ 23323913213333 368· 45⁰· 46⁷· 485·
...¹¹:³32‘21:.·...„...,‚........„.33 636361 ὲῖτεεέε;“ε.εε;ῖ.ἳ.τεῗῑ.. {affl
B· nicavit secundum Orientales. 81. 171.
Βαςάιιᾱ, quan'do condita. 407. ὦμεν-61313 Ἑξ·νὶ4(17)06ι·ε51”2111ῑιῗι·1.16 541564155ἒὶ 642.
Baptismus Haereticorum a quibusdam Orien· clementiis Liturgia. 186. 199.
talibus rejectus, et erroris illius causa. 298. cochlear Liturgicum. 13. 112. 120.
Bardaa urbs· 341· Codices Litai-gici veteres rari. 45.
Bar-das· sive Baradatus. Jacobus unde dictus. Rubricis carent. 51.
341. communio sub una specie. 123. 370. 608.
De eo· , 344. Communionis distributio. 41. 111. 118. 608-
Barsalibi (Dionysii) ‘Lituurgia depravatam ha· Concilium Carthaginiense sub Cypriane 1οῇἓὲ-
bet Verborum Christi soi-main. 82. mum habitum ab Orientalibus. ·
Illa tamen necessaria esse judicavit. 84. Confessio peccatorum ante Liturgiam· 50·
EJns sententia de Invocatione Spiritus san· Confessio ndei de Eucharistia. 495·
cti. 90. Cyn-illi Liturgia. 274. 284·
De PaschatelegaliaChristo celebratio. 296. ·

Bai-somne nomen in Diptychis Missalis Chal· D·
daie-i· 48. 64. 99- 103. 143. Βίασοπο· vulgo in Liturgia Epistolas legunt.
Bai-soma Nisibenus Nestoi-ianus. 99. alius. 7. 19. 68.
· 99. Βίασοηίεεηηιηι Officium in distribuenda faemi-
pusilii Liturgia. 543. nis Cominunione. 124.
Gregorio conjunctim tribuitur. 557. Dialoinregorii 1. dndiim Arabice conversi. 107.

romus ii. 84

Boderi'amis emendatur. 53. 55. 63. 68. 94. ,

