δῇ

Ρ a sive Patr. Alexandrinus. 59. 68. 100.
22. 315. 335.

De eo integra Dissertatio. 313 etseq.
Paniarchatuum Orientis divisio. 351.
Paenitentiam dimissio ab Ecclesia. 213.

Orationes pro illis. 288.
Praetutianum variae formulae. lt. 27. 39.

63. 130. 136. 205.

Praesamtificatomm liturgia. 75.
Prosonots'o Eucharistiae. 268.
Poenos adversus 11111111111111111111111ξὲὄ.
168171.
Protbesis, et oratio nd eam. . 168.

Proocmio quid significent.

'¹ prowm Ecclesiae Alexandrinae. 368. Spno

Psep ‘ a ad ordinationem Patria'rcbae hle·
xdndrlni. 388. 396.
Puerorum communio. 270.

, R.
111911 Orthodoxi pro quibus oratur. 195. 231.

Etiam pro infidelibus oratum. 196. 288.
. Aethiopiae et Nubias Reges soli apud 11-
cobitas Ortbodoxi. - 1 .
dominantur aliquot iu Diptychis. 235. 178.
anaqam Eucharistiae cara. 273.
itandis Gabrielis Patr. Alexandrini. 158
Romani Pontificis primatus. 351.
1111111111 desunt in plerisque Litargiis. 158216.

S.

8111111111 ellectus uon dependetis bn·
nitate vel malitia llinistri. 299.

¹ Sacrificium in liturgia incruentum. 9. 12. 26.

3931661611. 81. 85. 88. 90. 132. 281.
Satis et olei admistio ab Aegyptiis 1111111111
11 pane Eucharistico. ’ 171.
Salmasius retettttur. 285
11111 ejus tides.
81111181111111. ' 22 ibi. 211. 325. 223.
&mmmm animae 11 beatitudine nondum fru-
antur ex sententia Orientalium. 502.
811ἕὲ111ἑ111511111111111. 37. 11. 70. 103126.

Sanctorum memoria. 17. 33. 111235178.
1196114661 orent Aethiopes. 501.
Sanetus. 1. 15. 139. 207.
8111111 hymnus extat in Jndetcis ritualibus.
8111111111 siae Syncellus Patr. 1111111166

&mmmmm 91

Cercitis conditionis homines ordinibus exclu-

dabantur. 376.
81111111 Alexandrinus. 282.
Scrr'prturarum lectio quomodo lacta. 186. 503.
, smmis (Ricardi) 1111111111 de luvocations
Spiritus 111111. . 225.

mmmmu‘

l

tubat

sirleti Cardiualis epistola de Liturgis 8. 111111.
Sphitas 111111· illapsus iu dona propmaddd
86111161166611311211111111. 299.
Ejus operatio ad gratiam inspirandam. 300.
Σπουδικὸν sive lsbodicon. · 322.
Symbolum Fidei. 11. 316.
Symbolum Nicaenunr. 198. 385. tat. 501.
singularem versionem illius babent Nesto-
Ρ111161111 filisque nou habetur ab 01111161ἒ
...litt · tt
111111. 108
synodicae Alexandrinorum et Antiocheno·
rum Epistulae. 231.
&simmae Epistolae Alexandrinorum. 315. ·
Spststicns nd Ordinatiouem 11111011ηέ31..

Τ.

71111111 elusis benedictio. 311.
Thuris usus in Ecclesiis Orientalibus 183.
Superstitio cr thurificatione ,apud Coipgtil-
1111. .
lhnnsraotatio panis ct 1111 11 Corpus et 811·
guinem Christi. 3. 180. 213. 281. 328.
Magium. 125. 209. 335.

„ tle eo Nestorianorum traditio. 209

Additio eidem iacta, quomodo 11 Jacobitid
intelligatur. 210.

V.

Vesorum Sacrorum benedictiones. 53. 302.
interpres primus earnm emendatur. 303 et
Oddeq' occurrunt initio blissae Aetbiopute,

uon dicuutur in biturigis. 198.

Veliam calicis. 301.
Veli oratio quaesit. 195.

Verba Christi consecratoris. 11. 211.
Varinelllomm lormae. 30. 15. 66. 97. 101.

211. 283. 319. 190.
Desunt iu aliquot liturgiis Syriacis. 226
Verba Christi necessaris ad consecrationem
credaut Orientales. 226. 228.

Verrio Scripturae sacras Coptica. 188
Ex 1111111 ixit. lacta. tan
Versloaes scripturarum Arabicae. slssi.

Vitium sd biturgiam quale esse debeat. 175.
Ex uvis passis. 176.

71191111 1111111 invocatio. 2311.

Unio specierum duarum aute Communionffi.

111111 natans confessio 11111 ticonius. 210
23. 35. 79. 112. 255. 231.

—-—-÷fflm;;——m ¹

 

