· 'Samaeos refellitur.

w

Ejus 4143614414 forma 14 codicibus 04144-
talibus nulla est. 85.
Prothesis sire Credentia. 54.
1143644416 466 respondent Praelationibus. 79.
2449616411 opinio cum Oratione pro mortuis
conjuncta.

11.

Regum Fideliuro commemoratio et orationes Saepo fallaces.

mmmmmmmmm

180. 193. 219. 246. 257. 265. 303. 325.

331. 337. 344. 349. 362. 375. 394. 413.
450. 462. 479. 497. 514. 531. 551. 625.
helmoino Sanctorum. 507.
mos 0414414144 44 Graecis deducti. 46.

6.

&momentum adorandum. 20.
86444644441166144414ιί446646643466641614.43
Sacrificium liturgiae. 218. 255. 261. 323.
338. 345. 361. 391. 393. 402. 410. 415
443. 445. 461. 513. 523. 544. 610. 611.
613 617. 620. 624. 634Ι 635. ¹ 369

Sancto 4644114. 40114. 140. 159. 607.
Sanctum commemorationes 35. 96. 129.
150. 157. 167. 173. 194. 2202312411.
265. 280. 291, 303. 314. 337. 349. 363.
375. 54104. 411. 430. 442. 450. 463. 480.
Sanctorum animae an beatitudine nondum

14646144. 105. 195. 201. 331. 640.
Senem Antiochenus. 230. 266. 291. 330. «363.

481. 515.
Ejus liturgia

sancti refellitur.

3ρ141164464411 processio. 72. 137. 144. 273.
151. 199.

{ihm r Filium.
Accipit 4 litt
⁸⁹ttf¹¹t0tttlllttff⁰tlt 1111111113·

mmmmmmmm

393. 402. 412. 441. 460. 494. 506. 529.

Symbola publica m 14161364 recitatio. 10. 72.
Syracosio Coptitarum. 77.

Τ.

Tabularum altaris consecratio· 56.
761611 44644 Catholici Persidis et Α44644144.
270. 342. 408. 468. 505.

106.

320. 329.

1436464414 opinio de luvocatiggeubinirliffis VM quale comeretur· 37, ,

6. 264. 349. 533. 540.

60.

INDEl

75466641 mopsuesteni litnrgia. 569. 610. 615.
Accusatus a leontio quod liturgiam scri-
serit. 576.
1611646444 464 dietus. 616.
71464464 Heracleensis liturgia. 383.
064666 riserit 389.
71446444 4114414 quid 411. 52.
711411 liturgiarum 14141 earum autoritatem 143434
259.
ramosam anis et vini in liturgia. 263.

360. 449. 494. 627.

Transmutatio elementorum 16Ε64144414114 es·
plicatur ab Orientalibus per comparatio-
nem 4646 16441466 lncsrnationis. 89. 93.
368 507. 540. 636.

smmi hymnolactaalaeobitis· 70. 591.

V.

minuunt.

Vasa 44444. 60.
Vela disci 41 4411414. 61.
Verborum Christi Sacramentalium formae. 32.
79. 127. 135. 164177. 189. 204. 216. 227. ,
235. 244. 256. 262. 277. 287. 301. 311.
1122. 334. 359. 368. 373. 392. 400. 411.
424. 439. 458. 475. 402. 526. 547. 613.
16 11144411 6144164166 munta. 81). 175.
Verborum Christi 164444 16 4116166411164-
'is depravata. 82. 143. 1 ‚ast 353.
,449 454.
16144166 videtur librariorum eulpa. 84. 354.
Vestes 444444 46 1116431444 celebrandam. 50.

7341645243411. 334. 342. 401.

Christo seeundum lacebitas.
338. 345. 423.

1144145 tabularum 4114414 ex chrismate. 57.
Unio (1644444 4416444644 16 Christo seeundum
Nestorianos. 622. 637.
Unio duarum specierum et obsignatio 4614
communionem. “ 38118 6114.
Ritus 4143614414 114414414444644 14 44 ia·
414464. 605.
Voces multae stili Ecclesiastici ex ori 144
Graeca debent explicari. 331. 355. 369. 635.

Χ.

Xysti 11646441 liturgia. . 134.
Α1.“11.131163111.1“01Μ“““111

Una 441644 14

-ψ-

 

