INDEX.

Simpliciter ab illis intelligitur. 227. 229.
111151 verba 515 5155151 consecrationem
nou esse 1151111. 227. 285. 311.
Variae ejus interpretationes valde obacurap.
0511111 51155115 111 215151115151155 pile-⁶
llennaedditionibus eidem 655151115111183111.
1151155113. Andrea liturgiae 111111 ige..
pres. 291. 182.
intedimus quid. 238.

l.

linqua Coptica etsi plebi ignota servatur in
omnibus Officiis Ecclesiasticis. 159. 187.
liuguae ignotae iu 1151115151. 190.
7111115151 151 quid significet. 152.
Anaphorae proprie vocantur. 152.
Earum autoritas. 153. 156.
11115151115151 51561515115 011511111511,
quoruni nomina praeierunt. 153.
7151 vulgo receptae iu Ecclesia Coptica. 151.
0115 Basilii dieitur apud 65511111, Grae·
eae et Syriacae non respondet. 151
liturgiarum autoritas nou 11) automni uo·
mine, sed ab Ecclesiae 1111 petenda 511
liturgia Aethiopica. 171 etseq. 196.
Ejus versio qualis. 196.
liturgiae Copticae dispositio. 155.
liturgiae Copticae versiones Arabicae. 159.
liturgia O. 111151 Graeca eadem 51115
Coptica cyrilli. 116.

Ortlrodoxorum ridetur 151115 5155111. 117. .

liturgia Praesauctifloatorurn. 76. 11.
ludolfus refellitur. 196. 505.
ludold de Confessione 61151 1115 55515111-
51511155551 silentium. 258.
051115151115 veneratione refellitur. 276.

it.

15111 Graeca liturgia similis (1151151565-
11111 120. 291. 333.
1515551 1 S. Andron ejus editor et inter-

pres. tta 182. 291.

Hermia liturarum Copticarurn interpres
pppadffir. 67. inadunatum 291.

’5115551115 Aethiopiae 15 Alexandrino 21-
11111551 designatur et ordiuntur. 118.

Ianualis iuris aliquid 1511 111 electionem Patr.

Alexandrini 363370. 391
161511515519. 51151111. 380. 389.

215511511115 2115115515 15 55 fleri solita.

1515111555 vitae regula observata in 21116·
arente. 111.

1155111151 11151151 dandi officimn 395.
Ν.

11511151 nuptiis secundis nan poterat elig'

Patriarclra Alexandrinus. 37 .

521

amoena 0115511551 snos, 5111 jare Episco-
pos‚ ordinant. 389.
11511511511 symboli singularem versionem
515551. 198.
Nesporiani non orant nisi pro Regibus {dg

li us. .
9555511155515 cenam Antistiturn suorunn
non liabent 316.
Eorum 6115511551. 316. 351. 138.
21111115511551 15151551 nullum habent. 351. ·
Nili exundatio propria oratione petitur. 192.
Notius Dioceseon Patriarchatus Alexandrini
aBeveregio 5115115111 expenditur. 12051 sep.
Nartiae reges. 11 .
ltirlp's'6 tacebitne suut amnltis saeculis. 352.

O.

0111111 προθέσεως. 136. 168171. 171. ¹
Oratio Gratiarum 15115511 5511 communio·
uem. 2137. 50. 81. 117. 271. 326.
011115 praeparationis Altaria. .
Veii 25. 280. 328.
Gratiarum 15115111. 2. 176199.
(ἓ511115511 sive Protlneaia. 3. 175. 177. 198.
55111. 1.
Ad Epistulas. 5. 6. 179.
Ad Evangelium. 6. 183.
Orationes pro mortuis. 7. 8. 17. 33. 11.
61. 71. 83. 88 90. 102. 101. 135.193.
Orationes pro Nili exundatione. 8. 16. 69.
101. 117. 133. 192.
215 regibus. 8. 11. 59. 83. 121. 132131.
195. 311. 329. .
2155155. 9. 58. 195.
Orationes 6551 15551 11551 115151ἑ1121955ἓ1313.
Et in aliis sacrementis, pro gratia jam
obtenta. 230.
0111111115 die dominica. 392.
Ordinatio Patriarchae Alexandrini. 388.
Ollioiuru Ordinatiouis. 111 51 15 .
Ordinationis Patr. 1151113115111111393.
395 51 seq·
Ordines inferiores oollati 515515 qui eos uon
suscepisset. 389. 395.
Ornamentis 2111. Alexandrini. 396.
0151155511 sacerdotalia 155665511151. 160.
Vestia 1111111155 χιτώνιον. - 161.
Zona. 161.
Ejus usus apud Christianos Orientales. 162.
11151515. 162.
61511. 162.
Casula. 162.
01318111111351511. 11. 26. 39. 58. 60. 129. 201.

2.

Putris Eucharistious. 169. 172.
F ermentato 0115511151 utuntur. 173.
Huic Syri 111 51 oleum 5151115551. 171.

l’appp5 51 uiui transmutatio iu liturgia. 98.

 

1 .

