520

Cerei praelati cum delentur Eucharistia. 263.
61110121111 'liturgiae celebratione. 179.
Christsss sacramentis communicasse dicitnr. 14.
30. 46. 66. 215. 298.
Christus in Eucharistiae offert et ggeritpp.

Frangit et frangitur. 110. 331.

(16001000000060100110110001110000010011νί-
nitatem, nobis secundum humanitatem. 106.
60061001· ad liturgiam. 54. 474. 171. 179. 262.
Coeno Protestantiurn. lll·
000100010001100 Sacramentis dispositio inte-
rior et exterior. 266.
Commusss'onis stssss. 18. 261 etseq. 493.

Syrorum circaeam disciplina. 263.
Communio laicorum. 264.
Quid Sacerdos dicat communionem diatri-
buendo. 265.
Communia inlirrnornrn. 270.
Communio inlanliunr. 270.
&nos Archipresbyter eat, sen Archimandsrrgp.
60010010 lidei de Eucharistis· 14. 23. 35. ta.
pp} gp} 251 01 aeq. 265. 292. 323. 341.
Α6 ordinatis in ipsa ordinatione enipi so·
lita. 255. 384.
Syrorum confessio ddei 0010 communionem.
Confessio anper thuribulum. 243.
Confessio peccatorum ante celebrationem
liturgiae. 159.
&necatores momentum non determinant
Orientales theologi. 180.
Copticcse Linguae usus. 187.
Ἥ ξόιᾶἰσιί, Carbo virus 478 178. 112.
Corpus Christi vere et realiter in 110060-
ristin. 53. 54. 72. 74. 97. 108116ἓ1ἕὲ.

38. 294.

Virilicurn.
cyrilti liturgia.

D

Dptycta. 18. 30 71. 104. 135. 233.
Liber ritae. 235.

Commemoratio Patriarclsarum inlliptyclris.

Antiochenorum Alexandriae, Alexandrino·
rum Antiochiae. 234. 315.

De Diptyclris lslsa Scaligeri coniectura. 237.
110011111006001011000 seu Paterna. 53. 178. 304.

Ε

Εἶςὸδιον. Seu 110ςο00 lntroitus. 128. 337.
Birgos μικρά. Seu Parrus lntroitus. 195.
31000110 Sacramenti. 23 79. 112. 244. 322.
1310001000 10 prinis historiae parte Eutychimn

exscripsit· 358.
Epeo-opi Jacobitae 10 Aegypto ex ordinatio-

nis antiquitate locum tenebant. 389.

Episcoporm translationes Coplitis damnastgp.

‘tunna

’10100 lectio. 5. tta
’10100 synodicae nori Patriarclnae Alexan-
drini nd Antiochenam. 401.
1100090111 introitus. 124
Ejus recitatio. 126. rtet.
111101οώ6000 decidat, aut calix effundatur,
cura. 210.
7101001111 Alexandrini loeus de electionePs·
triarchae· 35⁶. 357
Eutychiae vindicatas 1601001 &maffi-
sts. .

F.

Fractio llostiae. 18 19. 20. 34. 48 72105.
145. 339. 515. “
Duplex. 239.
Oratio Fractionis. 289. 320- tat.
Francorum religio Coptitis susspecta. ffi.

G.

Cremeram opinio da vi verborum Christi 11
{diffidi-'lili nannum 00100... ἒξ
Orientalibus prorsus ignota. 227. 379.

Graecis 06 invocationis spiritns sancti reei-
tationem post verba Christi, an objici pot·
sit hseresis. 232.

0000011 Coptica liturgia. m

Cresco ejusdem. 90. 327.

ll.

lias-etis Filius Sennn Interpres Arabs Sacrae
scripturae en Graeco Codice. nat

Hsprrpppssi locus de elendona Patr. 1110131517·

Hermionam Dioeceais. 119·

. Hostiliae sive Talassir apud Coptitac usur-

patae. ,1ae

J.

'‘m'‘ Aegyptii legitimis principibus pl&-
Jejssns'rsro quadragesimale. 61·
Jeysnos accedere oportet adconnnnicnenatl
1 ·significandivinintcmspadonentalenllii·
”lacnlldff' mysterium quomado iffi
intpuoritu sals Εῖςοδος, quando oblatio 1011οἕ
0600100101 al> Aegyptiis. 169.
humationis Spiritus Sancti lormnlae. 15. 31.
47. 67. 98. 141. 218. 287. 319. 341. Β).
61Ξοοο110 Spiritus Sancti snper rea saep&
1001111110 Spiritus sancti sola 0011100011ὲῶ1
1016306111οΡ611111101 sancti 0001001010
mm mmmm
Vera lectio asserta. 222. 301.
10001010 10 llissali Chaldaico. m
Theologorum Crientalium de ea officula}

 

