644 INDEX.

Dium nensis synodi ceusurseiuofficiosse. 299. Η,

οι 1111 {flitffiiior eos. 601618. ”ww ⁸⁰⁰¹“¹⁸ ΨΜ 92ῗέ

procurreretur· iti: ouotcuru‘cfectrruot
eleo et epus operibus quus sut Orsouts· sonim m
oriiiri'iii‘iiio ικιιιςῑι. 1111 J.

mffflffissgim Ι 285, {3⁴52 saggpspoou ιιιιιιιιιι. eos. uie ree so.
Di⁰⁸c⁰¹i G⁰rdy⁸⁶⁰mm Epi'wpi '‘¹⁸⁸ss Jecobum Liturgium scripsisse exitum
. ‘ Syri. 11.
D'P‘ym· ⁹⁴· m Ejus Liturgis brevior. 126.

{eru territurus. c: sappo ue 611,

Dromo uoereone quos agnoscunt sueorum. sm& umm- {timim 370,
Doctorum sauctorum souma. gg}- baem ιὴιῃψ, 3311

De eo. tut
E. ιιιιωιιι nus uror. sos. 2¹³. su

Eun Botion Bsgdsdeusis scripsit adversuszsy· 3¹¹W0h3³⁰i '¹⁰¹¹ ’Μ ΜΞ

mg. 353„ {pretii Martyris Liturgie.
ειιιιιει Eucharistiae. 22'. iri. 1 ,seu ree E¹ operor, eivs necet· emit 353⁶&

uon o in omo mum rw 3¹f¹⁸5¹j37¹f0332 ffl'z'g„ summ, 36, oe rus. ise. tut

uum Csthoiioes Nestorinorum (166611666- 2011, Ι .
charistia mutationem tieri substantiae iu sub· 1617 Μ* ¹¹¹⁸t⁰f ⁸²¹¹ ¹fl¹2¹⁰ domm· ⁶⁰· 591

stantium. 571. 936, .. . Η
{mecum Spiritus suncti ente 766112ηῶ.

firmissime probet

³¹⁸·³⁵²·³⁶⁷·³⁷⁰·³⁷⁴· 'tt'ttt‘ 16116ῗῖ22 &iiiiii

'mmm Vim· {⁵3} ἓξ sie.1es.205.uir.uae.2ee.ur5.sio

ff.. 20⁶· ee: ei ei te.

p· 449. tito. 476. 491612. 529. 546. stt.

Fermpntcto pune· ad Euchsristism utunerr Eizies'eiitsessti215AE12mffltseqffl3

orientales piumque. 65. 262. 272. 347. invocationi· torum viru consecrandi Gneo
6131911111 ffiussiebfi, 116661151ῗί 611111 1111111Φ afim· 83 85 m mag t
Forata siue ῥιπίδια Syri usurpent.³⁰⁷ ὃς), Jffinssgffiffltuliiffiopin 161 Ι

”iii 112622 ‘³⁶' ⁸⁰· ¹⁰⁹· ¹¹¹· ’Ἵὲἓῖιι671“11111“1ἓ”“” ”tit

’ ’ ’ emmerammenses? . roe

G· lomnes Patr-iambe Magnus utor Liwffi

&otgarii [1111811111 'd mmegnp· ’ἐξ Jmm? Armati liturgia. 472. iffi

Graecorum recentiorum opinio do inmo.. ἦθ’* 1319711361, 1426816 ⁴²·
cosm amenus Liturgsr.

¹5⁰¹·ss 591ήωῦ ”⁰0⁸5 Liffl'ssiffls omli‘ Joossris utrommururgiae 242. 251259

14611111111111116 opiniones de retugium hfflffim '‘immi“ '⁸⁰⁰5ss “dm n

οῆἓΐιιῖιῗιῖἲῖἳῖἔὲἑῒιι.. iiii
Gr oseas Abutrmgiuu. 342. 468.
jus Liturgiu.
Ejus opere. 468. tur· · ·
Gregorius catholicus sutor brevioris Lit. S. Lepidis inscriptio stoico-Syriacus ''
iacobi. · 132. tectim ex Sacra Scriptura iri Liturgiu ἢ
Cur fecte tuisse videntur. 133. Duplici tingue iieri soient

 

