INDEX

061111111111111 LllURGlARUil QUAE 1100 1011111111
CONTINENTUR.

DlSSEli'lATIO de Syriacis hleichitnrum liturgia S. clementis Romani. 186
11 ¹incohitnrum liturgiis. l ln liturgiam Clementis Romani Notae. 199
0111 Communis liturgiae secundum ritum liturgia 8. Dionysii Athenarum lipi-
Syrornm lacohitarum. 1 scopi · 202
Alius ordo generalis liturgiae. 12 11 liturgiam Dionysii Atheniensis Epi-
liturgia sancti laoohi Apostoli iratris scopi Notae. 212
Domini. 29 liturgia sancti Ignatii. 211
Observationes in commune 0111111111- ln liturginmsanctilgnatli0hservatio. 225
giarum syriacorum 111111 1111111111. 15 liturgia S. lulii Papae Romani. 226
0111111111111111131111111111111111. 13 11 hiturgiam lulii Pnpae Nota. 233
liturgia minor 111111 111111 1111111 Do· liturgia sancti Eustnthii Patriarchae An-
mini ordinata per Gregorium cntholi- tiocheni. 231
cum Orientis, inter montes Armeniae lu liturgiam S. Eustnthii Notae. 239
maguae 1111 Graecorum uocccctlt liturgia S. loannis chrysostomi. 212
11110111. 126 11 liturgiam S. loannis chrysostomi
01111111 breviori liturgia 0111111111. 132 Notae. 253
liturgia sancti Xysti Ρ111111111111.131 liturgia S. loannis 1111111111111161114
ln liturgiam 111111 Xysti Notae. 112 11111 chrysostomo tribuitur. 255
liturgia 111111 Petri principis Apostolu- lu liturgiam Jounnis Chrysostomi secun-
rnm. , 115 (lam Notae. 259
11 Petri liturgiam Notae. 153 liturgia S. 11111111 Catholici siue hietro-
liturgia Petri ll. 155 ’ politae Tegritensis. 260
11 liturgiam secundam Petri Notue. 160 11 liturgiam S. 11111111 Notae. 269
1111111111111111111111111111111. 161 liturgia sgncti (lyrilli. 211
ln loannis Euangelistae liturgiam No· ln liturgiam 86111111111111. 281
tae 169 liturgia Dioscuri Putriarohne Alexan-
Liturgie duodecim Apostolorum Sanctorum, drini. 285
111111111111111111[1111311111 mugni ln liturgiam Dioscori Notae. 295
Pauli discipulus. 110 liturgia Philoxeni Episcopi hlahugensis,
ln liturgiam sanctorum Apostolorum sen llieropolitani. 300
Ν1111. 115 11 litmgiam Philoxeni Notae. 306

, 11111111111111111111111111111111111- liturgia Philoxenihieropottuniseoundutoe

listae. 116 11 secundam Philoxeni Litnrgism No·

Ad llnrci hitnrg'am Syriacum Notae. 181 111. 319

tomus it ⁴*

 

