INDEX. 675

manua nostrae nullam cum diptychis babent ue 755555 llareasi judiciam. 372.
affinitatem, quod Scaliger existimabat. 96. Nestorii nomine liturgia. · 561. 620. 632.
57155575 vocatur Sacrificium. 28. 30. 31. 37. 7555555151755555 55551. = 570.
36. 39. 51. 150. 170. 176. 179. 202. 261. 75555551555555551155155755755555155. 572.
Liturgia S. Jacobi. 29. 73. Nestorianorsan Liturgiae. , 567. 567.
Commentarii in illam. 77. Eurum 75555. 569. 592.
liturgiae privatae'qro poenitentibus. 52. 15 illis magna simplicitas. 563. 577.
liturgiae omues Episcopis compositae Prima videtur antiquior Nestorium haeresi
aut illis attributae. 371. luisse. 567.
55551515 refellitur. 117. lu illa invocatio Spiritus suncti praemitti-
lassitani censores multa in liturgia llelaba· tar Christi Verbis. Α 573.
’ rum niutaverunt. ’ 565. Dicitur SS. Apostolorum. 578. 592. ,
Formam Verborum Christi. 567. Vix quidquam babent quod haeresin redo-
Μ· llclslaollsni ubique Syriaco sacra iaciunt {lb
Maloupe est Hierapolis. , 307. Festum agunt Doctorum Graecorum, ct Sy·
Mulobma'cae Ecclesiae utuntur liturgia lle· rorum. 633.
storianorum. 563. Nestorianorum opinio de lncarnatione. 635.
llullos babuerunt sacros nisi Syriacos. 576. Nestorianis error attributus circa Euchari-
staret Liturgia. 776. stiam 507. 605. 608.
'Plures co titulo. 187. Nicocm' Capones Arabici. 95.
5755555115 particula Eucharistiae. 112. 722. 17515755 56555555 1551515 abEpiscopis in or-
stasqssumndraas) 55 aetate lllosis 6555581885 diuatioue. 70 .
ree itur. .
⁴ 95755575555715557558557177555575515557. 0·

7108111811 alrlgffisgffigcfflwae ¹36· 137. {gg 015515 51 sal cuin 75555515 Syri in pans Eu· 0

An pro illa ct Sanctis oraverint Orienta- mmm 'mmm' ⁶4⁸4 ⁹

Martllbpolu arabibus 5651555775. mil:

stffi'qaqesfiiquqqgn. mmm xm Ξέᾆ Orationes super ucbaristiarn jam consc-

58 00 343 oratam in antiquis Latinis 1755517555 oc-
0111111111· 92. 173.

88 055115 7155575755. Η ss ι 172.
Orationes pro 355515 ru Liturgrs Nestonaua
’ quomodo intelligendae. 639.

5155557175 propriae nou sunt Litus iae liis-⁰

sqq, Chaldaici. 46, 142 135 4· 352 0555. lionae dc illis sententia... Ι 93.
1„ rebus ,uis exiguae 800 fidei: 380 Orationum varia genera iu 5155555555. 67.

55551... liturgia. 51, 01515111 aarum 151551155ιῖ-
ngllffifflmgqa, {gg lbmllaucis codicibus reperitur. 46:

Quis 755571. · 259] 0738058111ῗέῧέῃῇ 55555511, 55 55 1888

Capones 75 Perside promulgavit. 271. 30, 76, 135,

aqueus 1555551555.. aar. 0101911109
5511515 ononi 515. ⁴ll: P·
slusa lllalabarica seu Christianorum apudln· Ραη7555511557511571555555755. 59. 62.
dos est versio primae Nestoriuuorum bitur· Ejus praeparatio. 67.
piae: ι Ι Ι . 577. Panis perlectus. 372. 3538726. 526. 539.
giusule 085510815811558558815125585188585. 588. Puqqs'qasquqm1quclrarrstiae 5555555155. 712.
ullbaolumgsllmbnlleiolluones 55571171. 37: Pascltlr le ale a'Obristo celebratum. 87. 156.

39. 107137150. 158167. 773181. 196. 287. 2 . 301. 307. 911. 372. 623.
208. 221. 226. 230. 257. 266. 292. 307. Peccata Sacerdotis au frustrentur 551155555-
553.75κ581761175158636599.3536.359353453471515.7515517511155555575 Orientalibus 5555555551151
dqusg lellroephae murm bill. raet Apostolorum principis liturgia. 175. 553.
idosis Barcepbac opinio ds Sanctorum ani· 5115555555551171515. 155.
5711555155 laudatus a Nestoriauis. 135. Phillll'elllsslllqlllsbllpisssgdadensulllllllullglll: 333.
neoterium lideiadditum in llissali 0115155155. 81. P ffiqqqq ο57151558 lgrqtl:⁰⁸ mio 50705.
Ν. Ι 1 s e
Nas'rom' (Fausti) conjectura 5575117155. 85. 515551515ωᾶ5ήί situs ad litulglarlle· 6119653.
100. 161. 373. 379. 753. Praesuactrficutorum llissa. 85.

84*

 

